validare.dtd

<!ELEMENT persoane (persoana+)>
<!ELEMENT persoana (nume, prenume, varsta, adresa, limba, facultatea, email, telefon)>
<!ELEMENT adresa (strada, numar, localitate, judet, tara)>
<!ATTLIST persoana id CDATA #REQUIRED>
<!ELEMENT nume (#PCDATA)>
<!ELEMENT prenume (#PCDATA)>
<!ELEMENT varsta (#PCDATA)>
<!ELEMENT limba (#PCDATA)> 
<!ELEMENT facultatea (#PCDATA)> 
<!ELEMENT email (#PCDATA)> 
<!ELEMENT telefon (#PCDATA)> 
<!ELEMENT strada (#PCDATA)> 
<!ELEMENT numar (#PCDATA)> 
<!ELEMENT localitate (#PCDATA)> 
<!ELEMENT judet (#PCDATA)> 
<!ELEMENT tara (#PCDATA)> 
